/*@import url(//fonts.googleapis.com/css?family=Indie+Flower);*/

* {
	font-family: Arial;
}


body {
	/*background-color: rgba(73, 73, 73, 0.1);*/
	display: flex;
	flex-direction: column;
	/*margin: auto;*/
	overflow-y: scroll;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}



#welcome-section {
	margin: 0px 0px 20px 0px;
	display: grid;
	align-content: center;
	justify-content: center;
	grid-template-areas:
			"title title title"
			"img info info"
			"img text text";
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 0.5fr 1fr;
	grid-gap: 10px;
	height: 100vh;
	margin: 0;
}

#welcome-img{
	grid-area: img;
	align-self: center;
	justify-self: center;
	width: auto;
	/*margin: auto;*/
	/*max-width: 100%;*/
	width: 300px;
}

#welcome-info{
	grid-area: info;
	align-self: center;
	justify-self: flex-start;
}

#welcome-title {
	grid-area: title;
	text-align: center;
	font-size: 3vw;
	font-weight: lighter;
	margin: 10px;
	padding-top: 100px;
}

#welcome-text{
	grid-area: text;
	justify-content: flex-end;
	align-self: flex-end;
}

nav {
	display: block;
	background-color: rgba(255, 255, 255, 1);
	width: 94%;
	height: 50px;
	position: fixed;
	top: 2%;
	left: 3%;
	right: 3%;
	margin: 0px auto;
	padding: 5px 0px;
	border-radius: 20px;
	border-style: solid;
}

#nav-link-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.nav-link {
	text-decoration: none;
	font-family: "Luckiest Guy", Arial;
	list-style: none;
	font-size: 16pt;
	margin: 0px 10px 0px 10px;
}

main section{
	display: flex;
	align-items: left;
	justify-content: center;
	flex-direction: column;
	padding: 40px 0px 40px 0px;
	height: 100vh;
}

#contacts{
	height: 10vh;
}




@media (max-width: 800px) {
	.nav-link {
		font-size: 10pt;
	}
}

@media (max-height: 450px) {
	nav {
		visibility: hidden;
	}
}


